import { useState } from "react";
import { Plus, View } from "lucide-react";
import postRequest from '../services/postRequest'

const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
const slots = [1, 2, 3, 4, 5, 6];

const Teachers = () => {
  const [view, setView] = useState("list");
  const [teachers, setTeachers] = useState([]);
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    department: "",
    freeSlots: {},
  });

  const selectedDays = Object.keys(formData.freeSlots).filter((day) => formData.freeSlots[day]);
  const totalSelectedSlots = selectedDays.reduce((acc, day) => acc + (formData.freeSlots[day]?.slot ? 1 : 0), 0);

  const handleCheckboxChange = (day) => {
    if (formData.freeSlots[day]) {
      // If already selected, remove the day
      setFormData((prev) => {
        const newSchedule = { ...prev.freeSlots };
        delete newSchedule[day];
        return { ...prev, freeSlots: newSchedule };
      });
    } else {
      // Check if user has already selected 3 days
      if (selectedDays.length >= 3) {
        alert("You can only select up to 3 days.");
        return;
      }

      // Add the new day with an empty slot
      setFormData((prev) => ({
        ...prev,
        freeSlots: {
          ...prev.freeSlots,
          [day]: { slot: null },
        },
      }));
    }
  };

  const handleRadioChange = (day, slot) => {
    // Prevent selecting more than 2 slots in total
    if (!formData.freeSlots[day]?.slot && totalSelectedSlots >= 3) {
      alert("You can only select up to 2 slots in total.");
      return;
    }

    setFormData((prev) => ({
      ...prev,
      freeSlots: {
        ...prev.freeSlots,
        [day]: { slot },
      },
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const newTeacher = {
      id: teachers.length + 1,
      ...formData,
    };
    setTeachers([...teachers, newTeacher]);
    setFormData({ name: "", email: "", department: "", freeSlots: {} });
    // setView("list");

    console.log(teachers)
    const response = await postRequest('/api/teacher/add-teacher', formData)
    console.log(response)
  };

  return (
    <div className="p-2 flex flex-col justify-center items-center w-full">
      <div className="flex justify-between items-center mb-8 border-b-2 border-gray-800 w-full">
        <h1 className="text-2xl font-semibold text-gray-900">Teachers</h1>
        <div className="flex gap-4 p-2">
          <button onClick={() => setView("list")} className={`hover:cursor-pointer flex items-center gap-2 px-4 py-2 rounded-lg transition-all duration-200 ${view === "list" ? "bg-gray-900 text-white" : "bg-gray-100 text-gray-600 hover:bg-gray-200"}`}>
            <View className="w-4 h-4" /> View
          </button>
          <button onClick={() => setView("create")} className={`hover:cursor-pointer flex items-center gap-2 px-4 py-2 rounded-lg transition-all duration-200 ${view === "create" ? "bg-gray-900 text-white" : "bg-gray-100 text-gray-600 hover:bg-gray-200"}`}>
            <Plus className="w-4 h-4" /> Create
          </button>
        </div>
      </div>

      {view === "create" ? (
        <form onSubmit={handleSubmit} className="bg-white p-6 rounded-lg shadow-sm w-full">
          <h2 className="text-xl font-semibold mb-6">Create Teacher Profile</h2>
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Name</label>
              <input type="text" value={formData.name} onChange={(e) => setFormData({ ...formData, name: e.target.value })} className="w-full p-2 border border-gray-300 rounded-lg" required />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" value={formData.email} onChange={(e) => setFormData({ ...formData, email: e.target.value })} className="w-full p-2 border border-gray-300 rounded-lg" required />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Branch</label>
              <select value={formData.department} onChange={(e) => setFormData({ ...formData, department: e.target.value })} className="w-full p-2 border border-gray-300 rounded-lg" required>
                <option value="">Select a department</option>
                <option value="Civil">Civil</option>
                <option value="Computer">Computer</option>
                <option value="Electrical">Electrical</option>
                <option value="ENTC">ENTC</option>
                <option value="Mechanical">Mechanical</option>
              </select>
            </div>

            <div>
              <h3 className="text-sm font-medium text-gray-700 mb-2">Select Schedule</h3>
              <div className="flex flex-wrap gap-7">
                {days.map((day) => (
                  <div key={day} className="mb-2">
                    <label className="flex items-center gap-2">
                      <input type="checkbox" checked={!!formData.freeSlots[day]} onChange={() => handleCheckboxChange(day)} />
                      {day}
                    </label>
                    {formData.freeSlots[day] && (
                      <div className="flex gap-2 mt-1">
                        {slots.map((slot) => (
                          <label key={slot} className="flex items-center gap-1">
                            <input type="radio" name={`slot-${day}`} checked={formData.freeSlots[day]?.slot === slot} onChange={() => handleRadioChange(day, slot)} />
                            {slot}
                          </label>
                        ))}
                      </div>
                    )}
                  </div>
                ))}
              </div>
            </div>

            <button type="submit" className="w-full bg-gray-900 text-white py-2 rounded-lg hover:bg-gray-800">Submit</button>
          </div>
        </form>
      ) : (
        <div className="bg-white rounded-lg shadow-sm w-full">
          {teachers.length === 0 ? (
            <div className="p-8 text-center text-gray-500">No teachers added yet. Click Create to add one.</div>
          ) : (
            <div className="divide-y divide-gray-200">
              {teachers.map((teacher) => (
                <div key={teacher.id} className="p-4 flex items-center justify-between">
                  <div>
                    <h3 className="font-medium text-gray-900">{teacher.name}</h3>
                    <p className="text-sm text-gray-500">{teacher.email}</p>
                    <p className="text-sm text-gray-500">{teacher.department}</p>
                    <p className="text-sm text-gray-500">Schedule: {Object.entries(teacher.freeSlots).map(([day, { slot }]) => `${day} (Slot ${slot})`).join(", ")}</p>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      )}
    </div>
  );
};

export default Teachers;
